<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/template.html">

<body>
	<div class="container text-center" layout:fragment="content">
        <h1>Coming Soon</h1>
        <h3>A delightful list of redone songs</h3>
    </div>
     
</body>
</html>